spring.application.name=rentacar-api-service
server.port=8080

# ********** DATABASE **********
spring.datasource.url=jdbc:mysql://localhost:3306/rentacar?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# ********** JPA **********
# hibernate mode
spring.jpa.hibernate.ddl-auto=create
# show or hide generated sql queries from logs
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

# ********** LOGGING **********
# disabling logs of spring exception resolver
spring.mvc.log-resolved-exception=true
