# Name of properties
name = PropertiesConfig

# places where to log
appenders = file

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = logs/rentacar-logs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n 

# root logger for file logging
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LOGFILE

